(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Mon May 19 13:30:15 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _17_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _20_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _21_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _09_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Q _10_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _12_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Q _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _14_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Q output2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q _09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _12_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q _13_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q _14_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.Q _09_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _14_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q output4.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _20_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _21_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _19_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _18_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _19_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _20_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _21_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.X count[0] (0.000:0.000:0.000))
    (INTERCONNECT output3.X count[1] (0.000:0.000:0.000))
    (INTERCONNECT output4.X count[2] (0.000:0.000:0.000))
    (INTERCONNECT output5.X count[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (1.347:1.347:1.347))
    (IOPATH B X (0.297:0.297:0.297) (1.304:1.304:1.304))
    (IOPATH C X (0.317:0.317:0.317) (1.243:1.243:1.243))
    (IOPATH D_N X (0.402:0.402:0.402) (1.181:1.181:1.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.431:0.431:0.431) (0.430:0.430:0.430))
    (IOPATH B X (0.276:0.276:0.277) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.166:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.171:0.171:0.171))
    (IOPATH A X (0.270:0.270:0.270) (0.323:0.323:0.323))
    (IOPATH B X (0.248:0.248:0.248) (0.188:0.188:0.188))
    (IOPATH B X (0.301:0.301:0.301) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.324:0.324:0.324))
    (IOPATH B Y (0.254:0.254:0.254) (0.336:0.336:0.336))
    (IOPATH C Y (0.262:0.262:0.262) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.349:0.349:0.349))
    (IOPATH A2 X (0.316:0.316:0.316) (0.393:0.393:0.393))
    (IOPATH B1 X (0.230:0.230:0.230) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.355) (0.410:0.410:0.410))
    (IOPATH B X (0.384:0.388:0.392) (0.475:0.475:0.476))
    (IOPATH C X (0.364:0.365:0.366) (0.402:0.402:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.184:0.185:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.274:0.274:0.274))
    (IOPATH A Y (0.306:0.306:0.306) (0.206:0.206:0.206))
    (IOPATH B Y (0.249:0.254:0.258) (0.307:0.307:0.308))
    (IOPATH B Y (0.323:0.323:0.324) (0.171:0.175:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.800:0.800:0.800) (0.899:0.899:0.899))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.730:0.730:0.730))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.327:-0.327:-0.327))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.784:0.784:0.784) (0.849:0.849:0.849))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.730:0.730:0.730))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.360:-0.360:-0.360))
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.101:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.107:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.156:0.159:0.162))
    (SETUP (negedge D) (posedge CLK) (0.280:0.288:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.751:0.751:0.751) (0.828:0.828:0.828))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.731:0.731:0.731))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.361:-0.361:-0.361))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.765:0.765:0.765) (0.838:0.838:0.838))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.731:0.731:0.731))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.361:-0.361:-0.361))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.099:-0.114))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.111:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.140:0.157:0.174))
    (SETUP (negedge D) (posedge CLK) (0.288:0.292:0.295))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.190:0.190:0.190))
   )
  )
 )
)
