timestamp 1747661418
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__decap_8 FILLER_0_0_20 1 0 2944 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_8 1 0 1840 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_13 1 0 2300 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_13 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_14 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__and3_1 _15_ 1 0 1380 0 1 2176
use sky130_fd_sc_hd__xnor2_1 _17_ -1 0 2300 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_0_41 1 0 4876 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_25 1 0 3404 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_1_37 1 0 4508 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_26 1 0 3680 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_1_45 1 0 5244 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 5796 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 5796 0 -1 3264
use sky130_fd_sc_hd__buf_1 output5 1 0 5244 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_2_15 1 0 2484 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_15 1 0 1104 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_41 1 0 4876 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_27 1 0 3680 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_47 1 0 5428 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 5796 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_16 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_27 1 0 3588 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__and2b_1 _10_ -1 0 5520 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 5796 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_15 1 0 2484 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_17 1 0 1104 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_4_41 1 0 4876 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_28 1 0 3680 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 5796 0 1 4352
use sky130_fd_sc_hd__buf_1 output4 1 0 5244 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_18 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_27 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_5_39 1 0 4692 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_47 1 0 5428 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 5796 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_15 1 0 2484 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_6_19 1 0 2852 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_3 1 0 1380 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_19 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_20 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__clkbuf_1 _11_ -1 0 2852 0 1 5440
use sky130_fd_sc_hd__dfrtp_1 _21_ 1 0 1564 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_6_27 1 0 3588 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_37 1 0 4508 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_6_42 1 0 4968 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_29 1 0 3680 0 1 5440
use sky130_fd_sc_hd__nand3_1 _13_ -1 0 4968 0 1 5440
use sky130_fd_sc_hd__dfrtp_2 _18_ 1 0 3404 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_7_46 1 0 5336 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 5796 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 5796 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_7 1 0 1748 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_21 1 0 1104 0 1 6528
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_1__f_clk 1 0 1840 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_8_40 1 0 4784 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_30 1 0 3680 0 1 6528
use sky130_fd_sc_hd__clkbuf_1 _16_ 1 0 4508 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 5796 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_22 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__dfrtp_1 _20_ 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_0_9_43 1 0 5060 0 -1 7616
use sky130_fd_sc_hd__clkbuf_16 clkbuf_0_clk 1 0 3220 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 5796 0 -1 7616
use sky130_fd_sc_hd__buf_1 output3 1 0 5244 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_23 1 0 1104 0 1 7616
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_0__f_clk -1 0 3220 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_10_23 1 0 3220 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_27 1 0 3588 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_35 1 0 4324 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_10_43 1 0 5060 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_31 1 0 3680 0 1 7616
use sky130_fd_sc_hd__xor2_1 _12_ -1 0 5060 0 1 7616
use sky130_fd_sc_hd__a21o_1 _14_ 1 0 3772 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_47 1 0 5428 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 5796 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_0_11_15 1 0 2484 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_0_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_24 1 0 1104 0 -1 8704
use sky130_fd_sc_hd__or4b_1 _09_ -1 0 2484 0 -1 8704
use sky130_fd_sc_hd__dfrtp_1 _19_ -1 0 4600 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_11_38 1 0 4600 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_11_46 1 0 5336 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 5796 0 -1 8704
use sky130_fd_sc_hd__decap_6 FILLER_0_12_21 1 0 3036 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_9 1 0 1932 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_25 1 0 1104 0 1 8704
use sky130_fd_sc_hd__clkbuf_4 clkload0 -1 0 1932 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_27 1 0 3588 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_32 1 0 4048 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_32 1 0 3680 0 1 8704
use sky130_fd_sc_hd__buf_1 input1 1 0 3772 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_44 1 0 5152 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 5796 0 1 8704
use sky130_fd_sc_hd__buf_1 output2 1 0 5244 0 1 8704
port "VGND" 0 2604 2128 2924 9296 m4
port "VPWR" 1 1944 2128 2264 9296 m4
port "count[3]" 6 6100 1368 6900 1488 m3
port "count[2]" 5 6100 4088 6900 4208 m3
port "count[1]" 4 6100 6808 6900 6928 m3
port "clk" 2 3422 0 3478 800 m2
port "rst" 7 3422 10624 3478 11424 m2
port "count[0]" 3 6100 9528 6900 9648 m3
node "VGND" 0 0 2604 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 1944 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[3]" 0 0 6100 1368 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[2]" 0 0 6100 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 1593 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 2605 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 2789 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 1685 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 1777 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[1]" 0 0 6100 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 1685 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 3422 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 1625 2329 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_0_clk" 0 0 1869 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 1409 2329 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_1__leaf_clk" 0 0 3433 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 4261 8381 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 2145 8381 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1961 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 2421 8517 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 3985 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_0__leaf_clk" 0 0 1409 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 2329 8245 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "rst" 0 0 3422 10624 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[0]" 0 0 6100 9528 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_12_Right_12/VGND" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_0_11_46/VGND"
merge "FILLER_0_11_46/VGND" "output2/VNB"
merge "output2/VNB" "output2/VGND"
merge "output2/VGND" "FILLER_0_12_44/VNB"
merge "FILLER_0_12_44/VNB" "FILLER_0_12_44/VGND"
merge "FILLER_0_12_44/VGND" "FILLER_0_12_32/VNB"
merge "FILLER_0_12_32/VNB" "FILLER_0_12_32/VGND"
merge "FILLER_0_12_32/VGND" "FILLER_0_11_38/VGND"
merge "FILLER_0_11_38/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "TAP_TAPCELL_ROW_12_32/VGND"
merge "TAP_TAPCELL_ROW_12_32/VGND" "FILLER_0_12_27/VNB"
merge "FILLER_0_12_27/VNB" "FILLER_0_12_27/VGND"
merge "FILLER_0_12_27/VGND" "FILLER_0_12_21/VNB"
merge "FILLER_0_12_21/VNB" "FILLER_0_12_21/VGND"
merge "FILLER_0_12_21/VGND" "_19_/VGND"
merge "_19_/VGND" "FILLER_0_11_15/VGND"
merge "FILLER_0_11_15/VGND" "clkload0/VNB"
merge "clkload0/VNB" "clkload0/VGND"
merge "clkload0/VGND" "PHY_EDGE_ROW_12_Left_25/VNB"
merge "PHY_EDGE_ROW_12_Left_25/VNB" "PHY_EDGE_ROW_12_Left_25/VGND"
merge "PHY_EDGE_ROW_12_Left_25/VGND" "FILLER_0_12_9/VNB"
merge "FILLER_0_12_9/VNB" "FILLER_0_12_9/VGND"
merge "FILLER_0_12_9/VGND" "_09_/VGND"
merge "_09_/VGND" "PHY_EDGE_ROW_11_Left_24/VGND"
merge "PHY_EDGE_ROW_11_Left_24/VGND" "FILLER_0_11_3/VGND"
merge "FILLER_0_11_3/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "FILLER_0_11_46/VNB"
merge "FILLER_0_11_46/VNB" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "FILLER_0_10_47/VNB"
merge "FILLER_0_10_47/VNB" "FILLER_0_10_47/VGND"
merge "FILLER_0_10_47/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_0_11_38/VNB"
merge "FILLER_0_11_38/VNB" "_12_/VNB"
merge "_12_/VNB" "_12_/VGND"
merge "_12_/VGND" "FILLER_0_10_43/VNB"
merge "FILLER_0_10_43/VNB" "FILLER_0_10_43/VGND"
merge "FILLER_0_10_43/VGND" "FILLER_0_10_35/VNB"
merge "FILLER_0_10_35/VNB" "FILLER_0_10_35/VGND"
merge "FILLER_0_10_35/VGND" "output3/VNB"
merge "output3/VNB" "output3/VGND"
merge "output3/VGND" "FILLER_0_9_43/VNB"
merge "FILLER_0_9_43/VNB" "FILLER_0_9_43/VGND"
merge "FILLER_0_9_43/VGND" "_19_/VNB"
merge "_19_/VNB" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "TAP_TAPCELL_ROW_10_31/VGND"
merge "TAP_TAPCELL_ROW_10_31/VGND" "FILLER_0_10_27/VNB"
merge "FILLER_0_10_27/VNB" "FILLER_0_10_27/VGND"
merge "FILLER_0_10_27/VGND" "FILLER_0_10_23/VNB"
merge "FILLER_0_10_23/VNB" "FILLER_0_10_23/VGND"
merge "FILLER_0_10_23/VGND" "clkbuf_0_clk/VNB"
merge "clkbuf_0_clk/VNB" "clkbuf_0_clk/VGND"
merge "clkbuf_0_clk/VGND" "_09_/VNB"
merge "_09_/VNB" "PHY_EDGE_ROW_11_Left_24/VNB"
merge "PHY_EDGE_ROW_11_Left_24/VNB" "FILLER_0_11_3/VNB"
merge "FILLER_0_11_3/VNB" "FILLER_0_11_15/VNB"
merge "FILLER_0_11_15/VNB" "clkbuf_1_0__f_clk/VNB"
merge "clkbuf_1_0__f_clk/VNB" "clkbuf_1_0__f_clk/VGND"
merge "clkbuf_1_0__f_clk/VGND" "PHY_EDGE_ROW_10_Left_23/VNB"
merge "PHY_EDGE_ROW_10_Left_23/VNB" "PHY_EDGE_ROW_10_Left_23/VGND"
merge "PHY_EDGE_ROW_10_Left_23/VGND" "_20_/VNB"
merge "_20_/VNB" "_20_/VGND"
merge "_20_/VGND" "PHY_EDGE_ROW_9_Left_22/VNB"
merge "PHY_EDGE_ROW_9_Left_22/VNB" "PHY_EDGE_ROW_9_Left_22/VGND"
merge "PHY_EDGE_ROW_9_Left_22/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_0_7_46/VNB"
merge "FILLER_0_7_46/VNB" "FILLER_0_7_46/VGND"
merge "FILLER_0_7_46/VGND" "_16_/VNB"
merge "_16_/VNB" "_16_/VGND"
merge "_16_/VGND" "FILLER_0_8_40/VNB"
merge "FILLER_0_8_40/VNB" "FILLER_0_8_40/VGND"
merge "FILLER_0_8_40/VGND" "TAP_TAPCELL_ROW_8_30/VGND"
merge "TAP_TAPCELL_ROW_8_30/VGND" "FILLER_0_8_29/VNB"
merge "FILLER_0_8_29/VNB" "FILLER_0_8_29/VGND"
merge "FILLER_0_8_29/VGND" "_18_/VNB"
merge "_18_/VNB" "_18_/VGND"
merge "_18_/VGND" "clkbuf_1_1__f_clk/VNB"
merge "clkbuf_1_1__f_clk/VNB" "clkbuf_1_1__f_clk/VGND"
merge "clkbuf_1_1__f_clk/VGND" "PHY_EDGE_ROW_8_Left_21/VNB"
merge "PHY_EDGE_ROW_8_Left_21/VNB" "PHY_EDGE_ROW_8_Left_21/VGND"
merge "PHY_EDGE_ROW_8_Left_21/VGND" "FILLER_0_8_7/VNB"
merge "FILLER_0_8_7/VNB" "FILLER_0_8_7/VGND"
merge "FILLER_0_8_7/VGND" "FILLER_0_8_3/VNB"
merge "FILLER_0_8_3/VNB" "FILLER_0_8_3/VGND"
merge "FILLER_0_8_3/VGND" "_21_/VNB"
merge "_21_/VNB" "_21_/VGND"
merge "_21_/VGND" "PHY_EDGE_ROW_7_Left_20/VNB"
merge "PHY_EDGE_ROW_7_Left_20/VNB" "PHY_EDGE_ROW_7_Left_20/VGND"
merge "PHY_EDGE_ROW_7_Left_20/VGND" "FILLER_0_7_3/VNB"
merge "FILLER_0_7_3/VNB" "FILLER_0_7_3/VGND"
merge "FILLER_0_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_0_5_47/VNB"
merge "FILLER_0_5_47/VNB" "FILLER_0_5_47/VGND"
merge "FILLER_0_5_47/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "_13_/VNB"
merge "_13_/VNB" "_13_/VGND"
merge "_13_/VGND" "FILLER_0_6_42/VNB"
merge "FILLER_0_6_42/VNB" "FILLER_0_6_42/VGND"
merge "FILLER_0_6_42/VGND" "FILLER_0_6_37/VNB"
merge "FILLER_0_6_37/VNB" "FILLER_0_6_37/VGND"
merge "FILLER_0_6_37/VGND" "FILLER_0_5_39/VNB"
merge "FILLER_0_5_39/VNB" "FILLER_0_5_39/VGND"
merge "FILLER_0_5_39/VGND" "output4/VNB"
merge "output4/VNB" "output4/VGND"
merge "output4/VGND" "FILLER_0_4_41/VNB"
merge "FILLER_0_4_41/VNB" "FILLER_0_4_41/VGND"
merge "FILLER_0_4_41/VGND" "_10_/VGND"
merge "_10_/VGND" "FILLER_0_3_39/VGND"
merge "FILLER_0_3_39/VGND" "TAP_TAPCELL_ROW_6_29/VGND"
merge "TAP_TAPCELL_ROW_6_29/VGND" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_27/VNB"
merge "FILLER_0_6_27/VNB" "FILLER_0_6_27/VGND"
merge "FILLER_0_6_27/VGND" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "FILLER_0_6_19/VNB"
merge "FILLER_0_6_19/VNB" "FILLER_0_6_19/VGND"
merge "FILLER_0_6_19/VGND" "FILLER_0_6_15/VGND"
merge "FILLER_0_6_15/VGND" "FILLER_0_5_27/VNB"
merge "FILLER_0_5_27/VNB" "FILLER_0_5_27/VGND"
merge "FILLER_0_5_27/VGND" "FILLER_0_5_15/VGND"
merge "FILLER_0_5_15/VGND" "TAP_TAPCELL_ROW_4_28/VGND"
merge "TAP_TAPCELL_ROW_4_28/VGND" "FILLER_0_4_29/VNB"
merge "FILLER_0_4_29/VNB" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_4_27/VNB"
merge "FILLER_0_4_27/VNB" "FILLER_0_4_27/VGND"
merge "FILLER_0_4_27/VGND" "FILLER_0_4_15/VGND"
merge "FILLER_0_4_15/VGND" "FILLER_0_3_27/VGND"
merge "FILLER_0_3_27/VGND" "FILLER_0_3_15/VGND"
merge "FILLER_0_3_15/VGND" "PHY_EDGE_ROW_6_Left_19/VNB"
merge "PHY_EDGE_ROW_6_Left_19/VNB" "PHY_EDGE_ROW_6_Left_19/VGND"
merge "PHY_EDGE_ROW_6_Left_19/VGND" "FILLER_0_6_3/VNB"
merge "FILLER_0_6_3/VNB" "FILLER_0_6_3/VGND"
merge "FILLER_0_6_3/VGND" "FILLER_0_6_15/VNB"
merge "FILLER_0_6_15/VNB" "PHY_EDGE_ROW_5_Left_18/VNB"
merge "PHY_EDGE_ROW_5_Left_18/VNB" "PHY_EDGE_ROW_5_Left_18/VGND"
merge "PHY_EDGE_ROW_5_Left_18/VGND" "FILLER_0_5_3/VNB"
merge "FILLER_0_5_3/VNB" "FILLER_0_5_3/VGND"
merge "FILLER_0_5_3/VGND" "FILLER_0_5_15/VNB"
merge "FILLER_0_5_15/VNB" "PHY_EDGE_ROW_4_Left_17/VNB"
merge "PHY_EDGE_ROW_4_Left_17/VNB" "PHY_EDGE_ROW_4_Left_17/VGND"
merge "PHY_EDGE_ROW_4_Left_17/VGND" "FILLER_0_4_3/VNB"
merge "FILLER_0_4_3/VNB" "FILLER_0_4_3/VGND"
merge "FILLER_0_4_3/VGND" "FILLER_0_4_15/VNB"
merge "FILLER_0_4_15/VNB" "PHY_EDGE_ROW_3_Left_16/VGND"
merge "PHY_EDGE_ROW_3_Left_16/VGND" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_0_2_47/VNB"
merge "FILLER_0_2_47/VNB" "FILLER_0_2_47/VGND"
merge "FILLER_0_2_47/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "_10_/VNB"
merge "_10_/VNB" "FILLER_0_3_39/VNB"
merge "FILLER_0_3_39/VNB" "FILLER_0_2_41/VNB"
merge "FILLER_0_2_41/VNB" "FILLER_0_2_41/VGND"
merge "FILLER_0_2_41/VGND" "FILLER_0_1_45/VGND"
merge "FILLER_0_1_45/VGND" "FILLER_0_1_37/VGND"
merge "FILLER_0_1_37/VGND" "FILLER_0_3_27/VNB"
merge "FILLER_0_3_27/VNB" "TAP_TAPCELL_ROW_2_27/VGND"
merge "TAP_TAPCELL_ROW_2_27/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_27/VNB"
merge "FILLER_0_2_27/VNB" "FILLER_0_2_27/VGND"
merge "FILLER_0_2_27/VGND" "FILLER_0_2_15/VGND"
merge "FILLER_0_2_15/VGND" "FILLER_0_1_25/VGND"
merge "FILLER_0_1_25/VGND" "PHY_EDGE_ROW_3_Left_16/VNB"
merge "PHY_EDGE_ROW_3_Left_16/VNB" "FILLER_0_3_3/VNB"
merge "FILLER_0_3_3/VNB" "FILLER_0_3_15/VNB"
merge "FILLER_0_3_15/VNB" "PHY_EDGE_ROW_2_Left_15/VNB"
merge "PHY_EDGE_ROW_2_Left_15/VNB" "PHY_EDGE_ROW_2_Left_15/VGND"
merge "PHY_EDGE_ROW_2_Left_15/VGND" "FILLER_0_2_3/VNB"
merge "FILLER_0_2_3/VNB" "FILLER_0_2_3/VGND"
merge "FILLER_0_2_3/VGND" "FILLER_0_2_15/VNB"
merge "FILLER_0_2_15/VNB" "_17_/VGND"
merge "_17_/VGND" "PHY_EDGE_ROW_1_Left_14/VGND"
merge "PHY_EDGE_ROW_1_Left_14/VGND" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "FILLER_0_1_13/VGND"
merge "FILLER_0_1_13/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "output5/VNB"
merge "output5/VNB" "output5/VGND"
merge "output5/VGND" "FILLER_0_1_45/VNB"
merge "FILLER_0_1_45/VNB" "FILLER_0_1_37/VNB"
merge "FILLER_0_1_37/VNB" "FILLER_0_0_41/VNB"
merge "FILLER_0_0_41/VNB" "FILLER_0_0_41/VGND"
merge "FILLER_0_0_41/VGND" "TAP_TAPCELL_ROW_0_26/VGND"
merge "TAP_TAPCELL_ROW_0_26/VGND" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_20/VGND"
merge "FILLER_0_0_20/VGND" "_15_/VGND"
merge "_15_/VGND" "PHY_EDGE_ROW_0_Left_13/VGND"
merge "PHY_EDGE_ROW_0_Left_13/VGND" "FILLER_0_0_8/VGND"
merge "FILLER_0_0_8/VGND" "VGND"
merge "VGND" "FILLER_0_1_25/VNB"
merge "FILLER_0_1_25/VNB" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_20/VNB"
merge "FILLER_0_0_20/VNB" "_17_/VNB"
merge "_17_/VNB" "_15_/VNB"
merge "_15_/VNB" "PHY_EDGE_ROW_1_Left_14/VNB"
merge "PHY_EDGE_ROW_1_Left_14/VNB" "PHY_EDGE_ROW_0_Left_13/VNB"
merge "PHY_EDGE_ROW_0_Left_13/VNB" "FILLER_0_1_3/VNB"
merge "FILLER_0_1_3/VNB" "FILLER_0_1_13/VNB"
merge "FILLER_0_1_13/VNB" "FILLER_0_0_8/VNB"
merge "FILLER_0_0_8/VNB" "VSUBS"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "PHY_EDGE_ROW_12_Right_12/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_12_Right_12/VPB" "output2/VPWR"
merge "output2/VPWR" "output2/VPB"
merge "output2/VPB" "FILLER_0_12_44/VPWR"
merge "FILLER_0_12_44/VPWR" "FILLER_0_12_44/VPB"
merge "FILLER_0_12_44/VPB" "FILLER_0_12_32/VPWR"
merge "FILLER_0_12_32/VPWR" "FILLER_0_12_32/VPB"
merge "FILLER_0_12_32/VPB" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "TAP_TAPCELL_ROW_12_32/VPWR"
merge "TAP_TAPCELL_ROW_12_32/VPWR" "FILLER_0_12_27/VPB"
merge "FILLER_0_12_27/VPB" "clkload0/VPB"
merge "clkload0/VPB" "FILLER_0_12_21/VPB"
merge "FILLER_0_12_21/VPB" "FILLER_0_12_9/VPB"
merge "FILLER_0_12_9/VPB" "PHY_EDGE_ROW_12_Left_25/VPB"
merge "PHY_EDGE_ROW_12_Left_25/VPB" "FILLER_0_12_27/VPWR"
merge "FILLER_0_12_27/VPWR" "FILLER_0_12_21/VPWR"
merge "FILLER_0_12_21/VPWR" "clkload0/VPWR"
merge "clkload0/VPWR" "PHY_EDGE_ROW_12_Left_25/VPWR"
merge "PHY_EDGE_ROW_12_Left_25/VPWR" "FILLER_0_12_9/VPWR"
merge "FILLER_0_12_9/VPWR" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "FILLER_0_11_46/VPWR"
merge "FILLER_0_11_46/VPWR" "FILLER_0_11_46/VPB"
merge "FILLER_0_11_46/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "FILLER_0_10_47/VPWR"
merge "FILLER_0_10_47/VPWR" "FILLER_0_10_47/VPB"
merge "FILLER_0_10_47/VPB" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_0_11_38/VPWR"
merge "FILLER_0_11_38/VPWR" "FILLER_0_11_38/VPB"
merge "FILLER_0_11_38/VPB" "_12_/VPWR"
merge "_12_/VPWR" "_12_/VPB"
merge "_12_/VPB" "FILLER_0_10_43/VPB"
merge "FILLER_0_10_43/VPB" "FILLER_0_10_35/VPB"
merge "FILLER_0_10_35/VPB" "FILLER_0_10_43/VPWR"
merge "FILLER_0_10_43/VPWR" "FILLER_0_10_35/VPWR"
merge "FILLER_0_10_35/VPWR" "output3/VPWR"
merge "output3/VPWR" "output3/VPB"
merge "output3/VPB" "FILLER_0_9_43/VPWR"
merge "FILLER_0_9_43/VPWR" "FILLER_0_9_43/VPB"
merge "FILLER_0_9_43/VPB" "_16_/VPWR"
merge "_16_/VPWR" "FILLER_0_8_40/VPWR"
merge "FILLER_0_8_40/VPWR" "_19_/VPWR"
merge "_19_/VPWR" "_19_/VPB"
merge "_19_/VPB" "FILLER_0_11_15/VPWR"
merge "FILLER_0_11_15/VPWR" "_14_/VPWR"
merge "_14_/VPWR" "_14_/VPB"
merge "_14_/VPB" "TAP_TAPCELL_ROW_10_31/VPWR"
merge "TAP_TAPCELL_ROW_10_31/VPWR" "FILLER_0_10_27/VPB"
merge "FILLER_0_10_27/VPB" "FILLER_0_10_23/VPB"
merge "FILLER_0_10_23/VPB" "_09_/VPB"
merge "_09_/VPB" "PHY_EDGE_ROW_11_Left_24/VPB"
merge "PHY_EDGE_ROW_11_Left_24/VPB" "FILLER_0_11_3/VPB"
merge "FILLER_0_11_3/VPB" "FILLER_0_11_15/VPB"
merge "FILLER_0_11_15/VPB" "clkbuf_1_0__f_clk/VPB"
merge "clkbuf_1_0__f_clk/VPB" "PHY_EDGE_ROW_10_Left_23/VPB"
merge "PHY_EDGE_ROW_10_Left_23/VPB" "FILLER_0_10_27/VPWR"
merge "FILLER_0_10_27/VPWR" "FILLER_0_10_23/VPWR"
merge "FILLER_0_10_23/VPWR" "clkbuf_0_clk/VPWR"
merge "clkbuf_0_clk/VPWR" "clkbuf_0_clk/VPB"
merge "clkbuf_0_clk/VPB" "_20_/VPB"
merge "_20_/VPB" "PHY_EDGE_ROW_9_Left_22/VPB"
merge "PHY_EDGE_ROW_9_Left_22/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "_16_/VPB"
merge "_16_/VPB" "FILLER_0_8_40/VPB"
merge "FILLER_0_8_40/VPB" "TAP_TAPCELL_ROW_8_30/VPWR"
merge "TAP_TAPCELL_ROW_8_30/VPWR" "FILLER_0_8_29/VPB"
merge "FILLER_0_8_29/VPB" "clkbuf_1_1__f_clk/VPB"
merge "clkbuf_1_1__f_clk/VPB" "PHY_EDGE_ROW_8_Left_21/VPB"
merge "PHY_EDGE_ROW_8_Left_21/VPB" "FILLER_0_8_7/VPB"
merge "FILLER_0_8_7/VPB" "FILLER_0_8_3/VPB"
merge "FILLER_0_8_3/VPB" "FILLER_0_8_29/VPWR"
merge "FILLER_0_8_29/VPWR" "_09_/VPWR"
merge "_09_/VPWR" "PHY_EDGE_ROW_11_Left_24/VPWR"
merge "PHY_EDGE_ROW_11_Left_24/VPWR" "FILLER_0_11_3/VPWR"
merge "FILLER_0_11_3/VPWR" "clkbuf_1_0__f_clk/VPWR"
merge "clkbuf_1_0__f_clk/VPWR" "PHY_EDGE_ROW_10_Left_23/VPWR"
merge "PHY_EDGE_ROW_10_Left_23/VPWR" "_20_/VPWR"
merge "_20_/VPWR" "PHY_EDGE_ROW_9_Left_22/VPWR"
merge "PHY_EDGE_ROW_9_Left_22/VPWR" "clkbuf_1_1__f_clk/VPWR"
merge "clkbuf_1_1__f_clk/VPWR" "PHY_EDGE_ROW_8_Left_21/VPWR"
merge "PHY_EDGE_ROW_8_Left_21/VPWR" "FILLER_0_8_7/VPWR"
merge "FILLER_0_8_7/VPWR" "FILLER_0_8_3/VPWR"
merge "FILLER_0_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_0_7_46/VPWR"
merge "FILLER_0_7_46/VPWR" "FILLER_0_7_46/VPB"
merge "FILLER_0_7_46/VPB" "_13_/VPWR"
merge "_13_/VPWR" "_13_/VPB"
merge "_13_/VPB" "FILLER_0_6_42/VPB"
merge "FILLER_0_6_42/VPB" "FILLER_0_6_42/VPWR"
merge "FILLER_0_6_42/VPWR" "FILLER_0_6_37/VPWR"
merge "FILLER_0_6_37/VPWR" "FILLER_0_6_37/VPB"
merge "FILLER_0_6_37/VPB" "_18_/VPWR"
merge "_18_/VPWR" "_18_/VPB"
merge "_18_/VPB" "TAP_TAPCELL_ROW_6_29/VPWR"
merge "TAP_TAPCELL_ROW_6_29/VPWR" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_6_27/VPB"
merge "FILLER_0_6_27/VPB" "_11_/VPB"
merge "_11_/VPB" "FILLER_0_6_19/VPB"
merge "FILLER_0_6_19/VPB" "_21_/VPB"
merge "_21_/VPB" "PHY_EDGE_ROW_7_Left_20/VPB"
merge "PHY_EDGE_ROW_7_Left_20/VPB" "PHY_EDGE_ROW_6_Left_19/VPB"
merge "PHY_EDGE_ROW_6_Left_19/VPB" "FILLER_0_7_3/VPB"
merge "FILLER_0_7_3/VPB" "FILLER_0_6_3/VPB"
merge "FILLER_0_6_3/VPB" "FILLER_0_6_15/VPB"
merge "FILLER_0_6_15/VPB" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_27/VPWR"
merge "FILLER_0_6_27/VPWR" "_11_/VPWR"
merge "_11_/VPWR" "FILLER_0_6_19/VPWR"
merge "FILLER_0_6_19/VPWR" "FILLER_0_6_15/VPWR"
merge "FILLER_0_6_15/VPWR" "_21_/VPWR"
merge "_21_/VPWR" "PHY_EDGE_ROW_7_Left_20/VPWR"
merge "PHY_EDGE_ROW_7_Left_20/VPWR" "PHY_EDGE_ROW_6_Left_19/VPWR"
merge "PHY_EDGE_ROW_6_Left_19/VPWR" "FILLER_0_7_3/VPWR"
merge "FILLER_0_7_3/VPWR" "FILLER_0_6_3/VPWR"
merge "FILLER_0_6_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "FILLER_0_5_47/VPWR"
merge "FILLER_0_5_47/VPWR" "FILLER_0_5_47/VPB"
merge "FILLER_0_5_47/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_0_5_39/VPWR"
merge "FILLER_0_5_39/VPWR" "FILLER_0_5_39/VPB"
merge "FILLER_0_5_39/VPB" "output4/VPWR"
merge "output4/VPWR" "output4/VPB"
merge "output4/VPB" "FILLER_0_4_41/VPWR"
merge "FILLER_0_4_41/VPWR" "FILLER_0_4_41/VPB"
merge "FILLER_0_4_41/VPB" "FILLER_0_5_27/VPWR"
merge "FILLER_0_5_27/VPWR" "FILLER_0_5_27/VPB"
merge "FILLER_0_5_27/VPB" "FILLER_0_5_15/VPWR"
merge "FILLER_0_5_15/VPWR" "TAP_TAPCELL_ROW_4_28/VPWR"
merge "TAP_TAPCELL_ROW_4_28/VPWR" "FILLER_0_4_29/VPB"
merge "FILLER_0_4_29/VPB" "FILLER_0_4_27/VPB"
merge "FILLER_0_4_27/VPB" "PHY_EDGE_ROW_5_Left_18/VPB"
merge "PHY_EDGE_ROW_5_Left_18/VPB" "FILLER_0_5_3/VPB"
merge "FILLER_0_5_3/VPB" "FILLER_0_5_15/VPB"
merge "FILLER_0_5_15/VPB" "PHY_EDGE_ROW_4_Left_17/VPB"
merge "PHY_EDGE_ROW_4_Left_17/VPB" "FILLER_0_4_3/VPB"
merge "FILLER_0_4_3/VPB" "FILLER_0_4_15/VPB"
merge "FILLER_0_4_15/VPB" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_4_27/VPWR"
merge "FILLER_0_4_27/VPWR" "FILLER_0_4_15/VPWR"
merge "FILLER_0_4_15/VPWR" "PHY_EDGE_ROW_5_Left_18/VPWR"
merge "PHY_EDGE_ROW_5_Left_18/VPWR" "FILLER_0_5_3/VPWR"
merge "FILLER_0_5_3/VPWR" "PHY_EDGE_ROW_4_Left_17/VPWR"
merge "PHY_EDGE_ROW_4_Left_17/VPWR" "FILLER_0_4_3/VPWR"
merge "FILLER_0_4_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_0_2_47/VPWR"
merge "FILLER_0_2_47/VPWR" "FILLER_0_2_47/VPB"
merge "FILLER_0_2_47/VPB" "_10_/VPWR"
merge "_10_/VPWR" "_10_/VPB"
merge "_10_/VPB" "FILLER_0_3_39/VPWR"
merge "FILLER_0_3_39/VPWR" "FILLER_0_3_39/VPB"
merge "FILLER_0_3_39/VPB" "FILLER_0_2_41/VPWR"
merge "FILLER_0_2_41/VPWR" "FILLER_0_2_41/VPB"
merge "FILLER_0_2_41/VPB" "FILLER_0_3_27/VPWR"
merge "FILLER_0_3_27/VPWR" "FILLER_0_3_27/VPB"
merge "FILLER_0_3_27/VPB" "FILLER_0_3_15/VPWR"
merge "FILLER_0_3_15/VPWR" "TAP_TAPCELL_ROW_2_27/VPWR"
merge "TAP_TAPCELL_ROW_2_27/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_27/VPB"
merge "FILLER_0_2_27/VPB" "PHY_EDGE_ROW_3_Left_16/VPB"
merge "PHY_EDGE_ROW_3_Left_16/VPB" "FILLER_0_3_3/VPB"
merge "FILLER_0_3_3/VPB" "FILLER_0_3_15/VPB"
merge "FILLER_0_3_15/VPB" "PHY_EDGE_ROW_2_Left_15/VPB"
merge "PHY_EDGE_ROW_2_Left_15/VPB" "FILLER_0_2_3/VPB"
merge "FILLER_0_2_3/VPB" "FILLER_0_2_15/VPB"
merge "FILLER_0_2_15/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_27/VPWR"
merge "FILLER_0_2_27/VPWR" "FILLER_0_2_15/VPWR"
merge "FILLER_0_2_15/VPWR" "PHY_EDGE_ROW_3_Left_16/VPWR"
merge "PHY_EDGE_ROW_3_Left_16/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "PHY_EDGE_ROW_2_Left_15/VPWR"
merge "PHY_EDGE_ROW_2_Left_15/VPWR" "FILLER_0_2_3/VPWR"
merge "FILLER_0_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "output5/VPWR"
merge "output5/VPWR" "output5/VPB"
merge "output5/VPB" "FILLER_0_1_45/VPWR"
merge "FILLER_0_1_45/VPWR" "FILLER_0_1_45/VPB"
merge "FILLER_0_1_45/VPB" "FILLER_0_1_37/VPWR"
merge "FILLER_0_1_37/VPWR" "FILLER_0_1_37/VPB"
merge "FILLER_0_1_37/VPB" "FILLER_0_0_41/VPWR"
merge "FILLER_0_0_41/VPWR" "FILLER_0_0_41/VPB"
merge "FILLER_0_0_41/VPB" "TAP_TAPCELL_ROW_0_26/VPWR"
merge "TAP_TAPCELL_ROW_0_26/VPWR" "FILLER_0_1_25/VPB"
merge "FILLER_0_1_25/VPB" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "_17_/VPB"
merge "_17_/VPB" "FILLER_0_0_20/VPB"
merge "FILLER_0_0_20/VPB" "_15_/VPB"
merge "_15_/VPB" "FILLER_0_1_13/VPB"
merge "FILLER_0_1_13/VPB" "FILLER_0_0_8/VPB"
merge "FILLER_0_0_8/VPB" "PHY_EDGE_ROW_1_Left_14/VPB"
merge "PHY_EDGE_ROW_1_Left_14/VPB" "PHY_EDGE_ROW_0_Left_13/VPB"
merge "PHY_EDGE_ROW_0_Left_13/VPB" "FILLER_0_1_3/VPB"
merge "FILLER_0_1_3/VPB" "FILLER_0_1_25/VPWR"
merge "FILLER_0_1_25/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_20/VPWR"
merge "FILLER_0_0_20/VPWR" "_17_/VPWR"
merge "_17_/VPWR" "_15_/VPWR"
merge "_15_/VPWR" "PHY_EDGE_ROW_1_Left_14/VPWR"
merge "PHY_EDGE_ROW_1_Left_14/VPWR" "PHY_EDGE_ROW_0_Left_13/VPWR"
merge "PHY_EDGE_ROW_0_Left_13/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "FILLER_0_1_13/VPWR"
merge "FILLER_0_1_13/VPWR" "FILLER_0_0_8/VPWR"
merge "FILLER_0_0_8/VPWR" "VPWR"
merge "input1/X" "_19_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/RESET_B" "_20_/RESET_B"
merge "_20_/RESET_B" "_18_/RESET_B"
merge "_18_/RESET_B" "_21_/RESET_B"
merge "_21_/RESET_B" "net1"
merge "output3/A" "_14_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/A2" "_12_/B"
merge "_12_/B" "_19_/Q"
merge "_19_/Q" "_09_/C"
merge "_09_/C" "_13_/C"
merge "_13_/C" "net3"
merge "clkload0/A" "clkbuf_1_0__f_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_0__f_clk/X" "_20_/CLK"
merge "_20_/CLK" "_21_/CLK"
merge "_21_/CLK" "clknet_1_0__leaf_clk"
merge "_19_/D" "_12_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/X" "_01_"
merge "_16_/A" "_15_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/X" "_07_"
merge "clkbuf_0_clk/X" "clkbuf_1_0__f_clk/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_0__f_clk/A" "clkbuf_1_1__f_clk/A"
merge "clkbuf_1_1__f_clk/A" "clknet_0_clk"
merge "_11_/A" "_10_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/X" "_04_"
merge "clkbuf_0_clk/A" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/A" "_21_/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/Q" "_17_/A"
merge "_17_/A" "output5/A"
merge "output5/A" "net5"
merge "output4/X" "count[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output2/A" "_14_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/A1" "_12_/A"
merge "_12_/A" "_09_/B"
merge "_09_/B" "_18_/Q"
merge "_18_/Q" "_13_/B"
merge "_13_/B" "_10_/A_N"
merge "_10_/A_N" "net2"
merge "_13_/Y" "_17_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/B" "_15_/B"
merge "_15_/B" "_05_"
merge "output2/X" "count[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/X" "_10_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/B" "_15_/A"
merge "_15_/A" "_08_"
merge "_19_/CLK" "clkbuf_1_1__f_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_1__f_clk/X" "_18_/CLK"
merge "_18_/CLK" "clknet_1_1__leaf_clk"
merge "_14_/X" "_15_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/C" "_06_"
merge "_21_/D" "_17_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/Y" "_03_"
merge "_20_/D" "_16_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/X" "_02_"
merge "_18_/D" "_11_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/X" "_00_"
merge "_09_/D_N" "_14_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/B1" "_20_/Q"
merge "_20_/Q" "_13_/A"
merge "_13_/A" "output4/A"
merge "output4/A" "net4"
merge "output5/X" "count[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "rst" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output3/X" "count[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
