(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "labwork2_src")
 (DATE "Fri May  2 17:17:19 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "labwork2_src")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[6] input7.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[5] input6.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[4] input5.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[3] input4.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[2] input3.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[1] input2.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[7] input16.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[6] input15.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[5] input14.A (0.014:0.014:0.014) (0.007:0.007:0.007))
    (INTERCONNECT B[4] input13.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[3] input12.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[2] input11.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input10.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input9.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT OPCODE[2] input19.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT OPCODE[1] input18.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT OPCODE[0] input17.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _170_.Y _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _227_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _224_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _265_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _304_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _267_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _290_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.Y _301_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _303_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.Y _311_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _320_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Y _335_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.Y _345_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _174_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _205_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _212_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _244_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _245_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _308_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _309_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _310_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _312_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _313_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.Y _189_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _181_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _185_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _205_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _242_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _243_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _308_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _309_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _310_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _312_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _177_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _176_.X _181_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _176_.X _194_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _214_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _241_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _176_.X _248_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _176_.X _321_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _322_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _176_.X _323_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _324_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _213_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _278_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _181_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.X _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _202_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.X _213_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.X _239_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _251_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _321_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _322_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _324_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _180_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _213_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _253_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _254_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _279_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _280_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _331_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _332_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _333_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _334_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _182_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _278_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _182_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _188_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _182_.Y _211_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _187_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _192_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _193_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.X _185_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _194_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _242_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.X _243_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _246_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _304_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _305_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.X _307_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _310_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _185_.Y _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _192_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _187_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _193_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Y _188_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Y _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _212_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _200_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _201_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.X _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.X _205_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _207_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _246_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _304_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _305_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.X _306_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.X _307_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.X _310_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _207_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _212_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _214_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _252_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _279_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _280_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _331_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _332_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _334_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _196_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _203_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _196_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _203_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _208_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _219_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _282_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _342_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _204_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _320_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _311_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _320_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _210_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X _325_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _330_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X _342_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Y _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _330_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _342_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _219_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _220_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _345_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _216_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _217_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _217_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Y _215_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Y _278_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _216_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _217_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _218_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _282_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _282_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _220_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Y _221_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Y _267_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _265_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _304_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _233_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _299_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _303_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _312_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _324_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _334_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _341_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _225_.X _289_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _225_.X _300_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.X _306_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.X _313_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.X _323_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.X _333_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.X _343_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _226_.Y _233_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _288_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _305_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _232_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _298_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _309_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _322_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _332_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _340_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.X _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.X _287_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _300_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.X _308_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _321_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _331_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _343_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _232_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _267_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.X _239_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.X _240_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.X _251_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Y _236_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y _240_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Y _242_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _235_.Y _243_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _258_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Y _293_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Y rebuffer1.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _236_.X _237_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _258_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _268_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _238_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _255_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _256_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _263_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _264_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _238_.Y _274_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _276_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _239_.Y _241_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Y _248_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _241_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _248_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _249_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _257_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Y _328_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _336_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.X _244_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _245_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Y _244_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Y _245_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _247_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _250_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _314_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _319_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _247_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _314_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _315_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _250_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _316_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _319_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _319_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _257_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _326_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _328_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _336_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.X _252_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Y _253_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _254_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _257_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Y _327_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Y _336_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Y _257_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Y _327_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Y _336_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _257_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _337_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _263_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _257_.X _274_.A3 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _257_.X _276_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _257_.X _338_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X rebuffer3.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _258_.X _259_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _261_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _262_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _273_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _262_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Y _274_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Y _276_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Y _263_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _264_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.X _266_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _266_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _277_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _265_.X _302_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _265_.X _316_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _326_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _335_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _265_.X _338_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.X _267_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.X _293_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Y _270_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _271_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _272_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.X _295_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _296_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.Y _272_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _275_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _276_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Y _276_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.X _275_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _291_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _295_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _296_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _291_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y _279_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y _280_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _281_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.Y _297_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _281_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _283_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _284_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _297_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _283_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _284_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _297_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _283_.X _290_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.Y _290_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _287_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _288_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _286_.Y _287_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _288_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _287_.X _289_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _288_.X _289_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _289_.Y _290_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _290_.X _291_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.X output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _292_.Y _294_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _300_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.X _295_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _296_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.Y _302_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.X _302_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _301_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _299_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _299_.Y _300_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _307_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Y _305_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _306_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.Y _307_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Y _309_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _317_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _310_.X _311_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _312_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _317_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _317_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _315_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _315_.Y _316_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _317_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _318_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _326_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.Y _325_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _322_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _324_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _324_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _326_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _329_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _328_.Y _329_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _335_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _335_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _332_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _334_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _334_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.X _335_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.X _337_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _338_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _346_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _340_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Y _343_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _340_.X _341_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _341_.X _346_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _345_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.X _344_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Y _345_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _345_.X _346_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _347_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _347_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _175_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _186_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _195_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _234_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _183_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _236_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _240_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _174_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _236_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _237_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _258_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _268_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _339_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _341_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _344_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _231_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _232_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _233_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _259_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _268_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _269_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _285_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _286_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _293_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _292_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _298_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _299_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _171_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _222_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _227_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _229_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _235_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _171_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _222_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _228_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _229_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _235_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _288_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _170_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _223_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _224_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _229_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _235_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _265_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _195_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _185_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _186_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _195_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _181_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _185_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _186_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _238_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _255_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _339_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _341_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _343_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _344_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _226_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _231_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _232_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _233_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _260_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _261_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _270_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _271_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _285_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _286_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _289_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _292_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _298_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _299_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _300_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _234_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X OUT[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X OUT[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X OUT[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X OUT[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X OUT[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X OUT[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X OUT[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X OUT[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _239_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X rebuffer2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _251_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _268_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _264_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.304:0.304:0.304) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.915:0.915:0.915))
    (IOPATH B X (0.439:0.439:0.439) (0.854:0.854:0.854))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.513:0.513:0.513) (0.219:0.219:0.219))
    (IOPATH B Y (0.502:0.502:0.502) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.518:0.518) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.335:0.335:0.335))
    (IOPATH B Y (0.325:0.325:0.325) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.508:0.508:0.508) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.367:0.367:0.367))
    (IOPATH B Y (0.328:0.328:0.328) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.316:0.316:0.316))
    (IOPATH B Y (0.304:0.304:0.304) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.555:0.555:0.555) (0.550:0.550:0.550))
    (IOPATH A2 X (0.547:0.547:0.547) (0.615:0.615:0.615))
    (IOPATH B1 X (0.525:0.525:0.525) (0.509:0.509:0.509))
    (IOPATH B2 X (0.521:0.521:0.521) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.519:0.519:0.520) (0.269:0.270:0.271))
    (IOPATH A2 Y (0.454:0.455:0.457) (0.229:0.230:0.231))
    (IOPATH B1 Y (0.237:0.237:0.238) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.347:0.347:0.347))
    (IOPATH B Y (0.366:0.366:0.366) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.562) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_4")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.519:0.519:0.519) (0.313:0.313:0.313))
    (IOPATH A2 Y (0.588:0.588:0.588) (0.317:0.317:0.317))
    (IOPATH B1 Y (0.461:0.461:0.461) (0.267:0.267:0.267))
    (IOPATH B2 Y (0.488:0.488:0.488) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.751:0.751:0.751) (0.568:0.568:0.568))
    (IOPATH B X (0.726:0.726:0.726) (0.618:0.618:0.618))
    (IOPATH C X (0.728:0.728:0.728) (0.641:0.641:0.641))
    (IOPATH D X (0.739:0.739:0.739) (0.630:0.630:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.491:0.491:0.492) (0.289:0.291:0.293))
    (IOPATH A2 Y (0.405:0.408:0.410) (0.299:0.302:0.306))
    (IOPATH B1_N Y (0.441:0.441:0.441) (0.470:0.472:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.349:0.382) (0.345:0.350:0.356))
    (IOPATH A Y (0.440:0.445:0.450) (0.250:0.284:0.319))
    (IOPATH B Y (0.307:0.337:0.366) (0.344:0.346:0.348))
    (IOPATH B Y (0.407:0.409:0.410) (0.224:0.252:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.356:0.357:0.358) (0.413:0.414:0.415))
    (IOPATH A Y (0.527:0.528:0.529) (0.292:0.293:0.294))
    (IOPATH B Y (0.308:0.346:0.384) (0.350:0.359:0.367))
    (IOPATH B Y (0.439:0.446:0.453) (0.228:0.265:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.523:0.523:0.523) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (1.104:1.106:1.107))
    (IOPATH B X (0.428:0.430:0.432) (1.080:1.080:1.080))
    (IOPATH C X (0.475:0.479:0.483) (0.960:0.962:0.965))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.534:0.536:0.537) (0.405:0.405:0.405))
    (IOPATH A2 Y (0.499:0.501:0.504) (0.380:0.384:0.388))
    (IOPATH B1 Y (0.416:0.417:0.417) (0.354:0.357:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.520:0.520:0.520) (0.562:0.562:0.562))
    (IOPATH A2 X (0.545:0.545:0.545) (0.626:0.626:0.626))
    (IOPATH B1 X (0.516:0.516:0.516) (0.499:0.499:0.499))
    (IOPATH B2 X (0.513:0.513:0.513) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.589:0.589:0.589) (0.470:0.470:0.470))
    (IOPATH B X (0.540:0.540:0.540) (0.491:0.491:0.491))
    (IOPATH C X (0.571:0.571:0.571) (0.549:0.549:0.549))
    (IOPATH D X (0.574:0.574:0.574) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.455:0.455:0.455) (0.437:0.437:0.437))
    (IOPATH A2 X (0.481:0.481:0.481) (0.515:0.515:0.515))
    (IOPATH A3 X (0.479:0.479:0.479) (0.516:0.517:0.517))
    (IOPATH B1 X (0.321:0.322:0.322) (0.429:0.431:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.394:0.394:0.394) (0.459:0.460:0.460))
    (IOPATH A2 X (0.433:0.453:0.472) (0.478:0.482:0.487))
    (IOPATH B1 X (0.295:0.297:0.299) (0.388:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.504:0.504:0.504) (0.493:0.493:0.493))
    (IOPATH B X (0.545:0.565:0.584) (0.525:0.531:0.538))
    (IOPATH C X (0.491:0.492:0.494) (0.493:0.494:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.558:0.558:0.558) (0.520:0.520:0.520))
    (IOPATH A2 X (0.581:0.581:0.581) (0.578:0.578:0.578))
    (IOPATH A3 X (0.541:0.542:0.542) (0.550:0.550:0.551))
    (IOPATH B1 X (0.432:0.432:0.432) (0.502:0.503:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.337:0.343:0.350) (0.368:0.424:0.480))
    (IOPATH B Y (0.357:0.358:0.359) (0.434:0.435:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.512:0.518:0.524) (0.276:0.325:0.374))
    (IOPATH A X (0.478:0.520:0.562) (0.427:0.432:0.438))
    (IOPATH B X (0.481:0.482:0.483) (0.328:0.330:0.331))
    (IOPATH B X (0.534:0.535:0.536) (0.388:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.355:0.355:0.355))
    (IOPATH B Y (0.314:0.314:0.314) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.536:0.538:0.540) (0.524:0.524:0.524))
    (IOPATH B X (0.450:0.450:0.450) (0.489:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.386:0.387:0.388) (0.440:0.441:0.441))
    (IOPATH A Y (0.611:0.612:0.612) (0.334:0.335:0.337))
    (IOPATH B Y (0.386:0.386:0.386) (0.379:0.379:0.379))
    (IOPATH B Y (0.535:0.535:0.535) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.618:0.618:0.618) (0.465:0.465:0.465))
    (IOPATH B X (0.634:0.634:0.634) (0.546:0.546:0.546))
    (IOPATH C X (0.644:0.644:0.644) (0.579:0.579:0.579))
    (IOPATH D X (0.654:0.654:0.654) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.496:0.560:0.624) (0.552:0.558:0.563))
    (IOPATH B X (0.521:0.521:0.521) (0.572:0.574:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.319:0.319:0.319))
    (IOPATH B Y (0.314:0.314:0.314) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.499:0.500:0.502) (0.499:0.499:0.499))
    (IOPATH B X (0.361:0.362:0.363) (0.421:0.421:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.385:0.387:0.388) (0.453:0.454:0.454))
    (IOPATH A Y (0.606:0.607:0.608) (0.336:0.338:0.339))
    (IOPATH B Y (0.356:0.356:0.356) (0.394:0.395:0.395))
    (IOPATH B Y (0.516:0.517:0.517) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.263:0.288) (0.449:0.454:0.459))
    (IOPATH B Y (0.276:0.277:0.278) (0.411:0.411:0.411))
    (IOPATH C Y (0.305:0.309:0.313) (0.399:0.452:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.609:0.615:0.621) (0.554:0.589:0.624))
    (IOPATH B X (0.471:0.501:0.532) (0.518:0.520:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.502:0.502:0.502))
    (IOPATH B X (0.588:0.588:0.588) (0.554:0.554:0.554))
    (IOPATH C X (0.534:0.569:0.605) (0.537:0.546:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.631:0.631:0.631) (0.539:0.539:0.539))
    (IOPATH B X (0.634:0.634:0.634) (0.580:0.580:0.580))
    (IOPATH C X (0.637:0.638:0.639) (0.652:0.653:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.327:0.327:0.327))
    (IOPATH B Y (0.313:0.313:0.313) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.424:0.424:0.424) (0.439:0.440:0.441))
    (IOPATH A Y (0.573:0.574:0.575) (0.380:0.380:0.380))
    (IOPATH B Y (0.363:0.364:0.366) (0.430:0.431:0.432))
    (IOPATH B Y (0.528:0.529:0.531) (0.299:0.300:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.771:0.771:0.771) (0.266:0.266:0.266))
    (IOPATH B Y (0.728:0.729:0.730) (0.261:0.261:0.262))
    (IOPATH C Y (0.653:0.659:0.664) (0.200:0.265:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.541:0.542:0.542) (0.385:0.385:0.385))
    (IOPATH A2 Y (0.515:0.516:0.517) (0.347:0.348:0.348))
    (IOPATH B1 Y (0.390:0.397:0.403) (0.323:0.388:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.617:0.617:0.617) (0.714:0.726:0.739))
    (IOPATH B_N X (0.602:0.614:0.625) (0.799:0.815:0.831))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.423:0.427:0.430) (0.272:0.273:0.274))
    (IOPATH A2 Y (0.436:0.440:0.444) (0.235:0.238:0.240))
    (IOPATH B1 Y (0.366:0.366:0.366) (0.215:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.541:0.542) (0.549:0.553:0.557))
    (IOPATH B X (0.508:0.510:0.513) (0.586:0.591:0.596))
    (IOPATH C X (0.566:0.566:0.567) (0.581:0.581:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.495:0.502:0.510) (0.265:0.269:0.273))
    (IOPATH B Y (0.489:0.490:0.491) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.298) (0.314:0.314:0.314))
    (IOPATH B Y (0.291:0.291:0.291) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.687:0.687:0.687) (0.282:0.282:0.282))
    (IOPATH B Y (0.652:0.653:0.655) (0.245:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.567:0.567:0.567))
    (IOPATH B X (0.255:0.256:0.256) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.203:0.203:0.203))
    (IOPATH B Y (0.263:0.263:0.263) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.341:0.341:0.341) (0.384:0.384:0.384))
    (IOPATH B Y (0.316:0.316:0.316) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.716:0.716:0.716) (0.280:0.280:0.280))
    (IOPATH B Y (0.724:0.725:0.726) (0.283:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.979:0.979:0.979))
    (IOPATH B X (0.307:0.307:0.307) (0.918:0.918:0.918))
    (IOPATH C_N X (0.398:0.398:0.398) (0.920:0.920:0.920))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.439:0.439) (0.434:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.554:0.554:0.554) (0.375:0.375:0.375))
    (IOPATH A2 Y (0.575:0.575:0.575) (0.375:0.375:0.375))
    (IOPATH B1 Y (0.538:0.538:0.538) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.499:0.499:0.499) (0.547:0.547:0.547))
    (IOPATH A2 X (0.463:0.463:0.463) (0.523:0.523:0.523))
    (IOPATH B1 X (0.636:0.636:0.636) (0.512:0.512:0.512))
    (IOPATH B2 X (0.518:0.521:0.524) (0.470:0.492:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.490:0.490:0.490) (0.616:0.616:0.616))
    (IOPATH A2 X (0.502:0.502:0.502) (0.693:0.693:0.693))
    (IOPATH A3 X (0.622:0.623:0.623) (0.746:0.749:0.752))
    (IOPATH B1 X (0.323:0.323:0.323) (0.657:0.659:0.661))
    (IOPATH C1 X (0.320:0.321:0.321) (0.607:0.607:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.481:0.481:0.481) (0.659:0.659:0.659))
    (IOPATH B X (0.427:0.427:0.427) (0.618:0.618:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.440:0.440:0.440) (0.509:0.509:0.509))
    (IOPATH B Y (0.277:0.277:0.277) (0.358:0.358:0.358))
    (IOPATH C Y (0.286:0.286:0.286) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.590:0.590:0.590) (0.905:0.905:0.905))
    (IOPATH A2 X (0.560:0.560:0.560) (0.857:0.857:0.857))
    (IOPATH A3 X (0.496:0.496:0.496) (0.753:0.753:0.753))
    (IOPATH B1 X (0.535:0.537:0.539) (0.435:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.361:0.361:0.361) (0.386:0.386:0.386))
    (IOPATH A Y (0.499:0.499:0.499) (0.297:0.297:0.297))
    (IOPATH B Y (0.368:0.368:0.369) (0.361:0.371:0.381))
    (IOPATH B Y (0.444:0.452:0.461) (0.284:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.253:0.253:0.253) (0.256:0.256:0.256))
    (IOPATH B Y (0.257:0.263:0.270) (0.227:0.269:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.557:0.557:0.557) (0.258:0.258:0.258))
    (IOPATH A2 Y (0.585:0.585:0.586) (0.292:0.293:0.293))
    (IOPATH B1 Y (0.566:0.566:0.566) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.582:0.582:0.582) (0.517:0.517:0.517))
    (IOPATH B X (0.544:0.545:0.547) (0.572:0.573:0.573))
    (IOPATH C X (0.548:0.549:0.549) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.472:0.490:0.507) (0.369:0.371:0.374))
    (IOPATH A2 Y (0.452:0.453:0.454) (0.266:0.266:0.266))
    (IOPATH B1 Y (0.233:0.233:0.233) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.464:0.464:0.464))
    (IOPATH B X (0.563:0.563:0.563) (0.507:0.507:0.507))
    (IOPATH C X (0.535:0.536:0.538) (0.595:0.595:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.554:0.554:0.554) (0.370:0.370:0.370))
    (IOPATH A2 Y (0.622:0.622:0.622) (0.328:0.330:0.332))
    (IOPATH B1 Y (0.531:0.531:0.531) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.569:0.569:0.570) (0.592:0.593:0.594))
    (IOPATH A2 X (0.614:0.617:0.620) (0.558:0.583:0.608))
    (IOPATH B1 X (0.565:0.565:0.565) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.900:0.900:0.900))
    (IOPATH B X (0.374:0.374:0.374) (0.849:0.850:0.851))
    (IOPATH C X (0.476:0.479:0.483) (0.770:0.790:0.811))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.664:0.664:0.664))
    (IOPATH B_N X (0.443:0.443:0.443) (0.692:0.692:0.692))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.701:0.704:0.707) (0.641:0.641:0.642))
    (IOPATH B X (0.555:0.555:0.556) (0.578:0.578:0.579))
    (IOPATH C X (0.599:0.599:0.599) (0.618:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.918:0.918:0.918))
    (IOPATH B X (0.382:0.385:0.387) (0.859:0.874:0.890))
    (IOPATH C X (0.294:0.294:0.294) (0.795:0.796:0.797))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.498:0.544:0.589) (0.533:0.541:0.548))
    (IOPATH B X (0.461:0.462:0.462) (0.575:0.575:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.462:0.465:0.468) (0.279:0.279:0.280))
    (IOPATH A2 Y (0.413:0.414:0.415) (0.235:0.235:0.235))
    (IOPATH B1 Y (0.223:0.224:0.225) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.501:0.501:0.501) (0.530:0.530:0.530))
    (IOPATH A2 X (0.423:0.423:0.423) (0.471:0.471:0.471))
    (IOPATH B1 X (0.435:0.435:0.435) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.339:0.339:0.339) (0.360:0.360:0.360))
    (IOPATH A Y (0.417:0.417:0.417) (0.275:0.275:0.275))
    (IOPATH B Y (0.321:0.321:0.321) (0.332:0.334:0.336))
    (IOPATH B Y (0.353:0.354:0.356) (0.240:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.308:0.308:0.308))
    (IOPATH B Y (0.251:0.258:0.264) (0.245:0.280:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.528:0.528:0.528) (0.243:0.243:0.243))
    (IOPATH B Y (0.451:0.456:0.461) (0.154:0.195:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.668:0.668:0.668))
    (IOPATH B X (0.328:0.374:0.420) (0.620:0.626:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.287:0.291) (0.287:0.289:0.290))
    (IOPATH B Y (0.301:0.302:0.302) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_4")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.561:0.606:0.650) (0.727:0.734:0.740))
    (IOPATH A2 X (0.581:0.618:0.656) (0.816:0.820:0.824))
    (IOPATH A3 X (0.600:0.601:0.602) (0.903:0.905:0.908))
    (IOPATH B1 X (0.484:0.484:0.484) (0.804:0.809:0.814))
    (IOPATH C1 X (0.382:0.383:0.384) (0.754:0.754:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.405:0.405:0.405) (0.438:0.438:0.438))
    (IOPATH A2 X (0.383:0.385:0.386) (0.496:0.497:0.497))
    (IOPATH B1 X (0.347:0.347:0.348) (0.414:0.423:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.420:0.420:0.420) (0.437:0.437:0.437))
    (IOPATH A Y (0.596:0.596:0.596) (0.378:0.378:0.378))
    (IOPATH B Y (0.373:0.374:0.374) (0.409:0.409:0.410))
    (IOPATH B Y (0.534:0.534:0.534) (0.314:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.723:0.723:0.723))
    (IOPATH B X (0.433:0.490:0.546) (0.713:0.718:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.286:0.286:0.286) (0.337:0.337:0.337))
    (IOPATH B Y (0.331:0.336:0.342) (0.306:0.368:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.378:0.378:0.379))
    (IOPATH B Y (0.331:0.337:0.344) (0.342:0.345:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.309:0.311) (0.377:0.381:0.386))
    (IOPATH A2 X (0.323:0.327:0.331) (0.399:0.400:0.402))
    (IOPATH B1 X (0.264:0.265:0.267) (0.408:0.410:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.261:0.264) (0.304:0.306:0.308))
    (IOPATH B Y (0.240:0.245:0.250) (0.298:0.299:0.300))
    (IOPATH C Y (0.199:0.199:0.199) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.683:0.683:0.683) (0.608:0.608:0.608))
    (IOPATH B X (0.680:0.680:0.680) (0.665:0.665:0.665))
    (IOPATH C X (0.674:0.675:0.675) (0.695:0.697:0.699))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.482:0.483:0.484) (0.430:0.431:0.431))
    (IOPATH B X (0.511:0.513:0.514) (0.541:0.544:0.546))
    (IOPATH C X (0.582:0.582:0.583) (0.565:0.567:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.457:0.457:0.457) (0.574:0.574:0.574))
    (IOPATH A2 X (0.458:0.458:0.458) (0.640:0.641:0.643))
    (IOPATH B1 X (0.264:0.268:0.271) (0.586:0.588:0.589))
    (IOPATH C1 X (0.310:0.310:0.311) (0.535:0.536:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.637:0.637:0.637) (0.800:0.800:0.800))
    (IOPATH A2 X (0.606:0.606:0.606) (0.774:0.774:0.774))
    (IOPATH A3 X (0.589:0.590:0.590) (0.691:0.700:0.708))
    (IOPATH B1 X (0.569:0.569:0.569) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.396:0.396:0.396) (0.439:0.439:0.439))
    (IOPATH A Y (0.545:0.545:0.545) (0.346:0.346:0.346))
    (IOPATH B Y (0.410:0.411:0.412) (0.408:0.413:0.418))
    (IOPATH B Y (0.481:0.486:0.491) (0.346:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.336:0.336:0.336))
    (IOPATH B X (0.382:0.431:0.480) (0.383:0.390:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.570:0.570:0.570) (0.296:0.296:0.296))
    (IOPATH B Y (0.554:0.560:0.565) (0.227:0.288:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.352:0.352) (0.638:0.639:0.640))
    (IOPATH B X (0.516:0.516:0.516) (0.642:0.651:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.382:0.384:0.387) (0.432:0.437:0.443))
    (IOPATH A2 X (0.381:0.382:0.383) (0.451:0.455:0.460))
    (IOPATH A3 X (0.395:0.398:0.402) (0.461:0.463:0.465))
    (IOPATH B1 X (0.262:0.262:0.262) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.276:0.277:0.277))
    (IOPATH B Y (0.189:0.190:0.191) (0.218:0.220:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.610:0.615:0.620) (0.314:0.317:0.320))
    (IOPATH A2 Y (0.662:0.666:0.670) (0.313:0.315:0.316))
    (IOPATH A3 Y (0.701:0.703:0.705) (0.327:0.331:0.334))
    (IOPATH B1 Y (0.644:0.644:0.644) (0.158:0.158:0.158))
    (IOPATH C1 Y (0.579:0.579:0.579) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.469:0.506:0.543) (0.565:0.579:0.594))
    (IOPATH B X (0.417:0.417:0.417) (0.466:0.468:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.518:0.518:0.519) (0.278:0.279:0.281))
    (IOPATH A2 Y (0.505:0.506:0.508) (0.259:0.261:0.263))
    (IOPATH B1 Y (0.446:0.448:0.449) (0.179:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.343:0.343:0.343) (0.497:0.497:0.497))
    (IOPATH B Y (0.369:0.369:0.369) (0.499:0.499:0.499))
    (IOPATH C Y (0.298:0.318:0.337) (0.539:0.540:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.445:0.445:0.445) (0.468:0.468:0.468))
    (IOPATH A2 X (0.442:0.442:0.442) (0.490:0.490:0.490))
    (IOPATH B1 X (0.396:0.397:0.398) (0.403:0.419:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.459:0.460:0.460) (0.413:0.418:0.424))
    (IOPATH B Y (0.336:0.337:0.337) (0.393:0.393:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.461:0.462:0.463) (0.527:0.530:0.534))
    (IOPATH A2 X (0.487:0.508:0.529) (0.510:0.520:0.531))
    (IOPATH B1 X (0.492:0.493:0.493) (0.419:0.431:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.346:0.349) (0.693:0.695:0.696))
    (IOPATH B X (0.319:0.320:0.320) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.400:0.402:0.404) (0.411:0.415:0.419))
    (IOPATH B Y (0.327:0.327:0.328) (0.387:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.581:0.581:0.581) (0.314:0.314:0.314))
    (IOPATH B Y (0.512:0.512:0.512) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.326:0.326:0.326) (0.374:0.374:0.374))
    (IOPATH B Y (0.280:0.280:0.280) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (1.079:1.079:1.079))
    (IOPATH B X (0.490:0.491:0.491) (1.013:1.016:1.018))
    (IOPATH C_N X (0.519:0.521:0.524) (1.024:1.025:1.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.450:0.450:0.450) (0.673:0.673:0.673))
    (IOPATH A2 X (0.441:0.442:0.443) (0.750:0.752:0.754))
    (IOPATH B1 X (0.486:0.486:0.486) (0.677:0.680:0.683))
    (IOPATH C1 X (0.387:0.388:0.388) (0.655:0.657:0.658))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.463:0.463:0.463) (0.385:0.385:0.385))
    (IOPATH A2 Y (0.432:0.432:0.432) (0.339:0.339:0.339))
    (IOPATH B1 Y (0.268:0.268:0.269) (0.357:0.358:0.358))
    (IOPATH C1 Y (0.227:0.227:0.228) (0.334:0.335:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.555:0.556:0.556) (0.436:0.436:0.437))
    (IOPATH A2 X (0.447:0.447:0.447) (0.497:0.497:0.497))
    (IOPATH A3 X (0.500:0.501:0.503) (0.592:0.594:0.596))
    (IOPATH B1 X (0.331:0.366:0.401) (0.493:0.498:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.389:0.389:0.390) (0.447:0.449:0.452))
    (IOPATH A2 X (0.401:0.401:0.401) (0.455:0.455:0.455))
    (IOPATH B1 X (0.342:0.344:0.345) (0.418:0.419:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.372:0.372:0.372) (0.413:0.413:0.413))
    (IOPATH A Y (0.518:0.518:0.518) (0.320:0.320:0.320))
    (IOPATH B Y (0.365:0.365:0.365) (0.379:0.379:0.379))
    (IOPATH B Y (0.449:0.449:0.449) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.513:0.513:0.513) (0.550:0.550:0.550))
    (IOPATH A2 X (0.497:0.498:0.498) (0.506:0.511:0.517))
    (IOPATH B1 X (0.441:0.443:0.444) (0.408:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.582:0.587:0.592) (0.302:0.351:0.401))
    (IOPATH A X (0.555:0.597:0.639) (0.436:0.441:0.445))
    (IOPATH B X (0.541:0.542:0.544) (0.343:0.343:0.343))
    (IOPATH B X (0.604:0.604:0.605) (0.400:0.401:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.414:0.415:0.416) (0.268:0.269:0.269))
    (IOPATH A2 Y (0.400:0.431:0.463) (0.356:0.374:0.391))
    (IOPATH B1 Y (0.305:0.334:0.363) (0.422:0.427:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.291) (0.828:0.829:0.830))
    (IOPATH B X (0.432:0.452:0.473) (0.801:0.831:0.860))
    (IOPATH C X (0.460:0.465:0.470) (0.755:0.776:0.798))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.442:0.443:0.445) (0.297:0.300:0.304))
    (IOPATH A2 Y (0.353:0.353:0.354) (0.245:0.246:0.246))
    (IOPATH B1 Y (0.388:0.389:0.389) (0.278:0.283:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.435:0.435:0.435) (0.493:0.493:0.493))
    (IOPATH A2 X (0.400:0.400:0.400) (0.443:0.443:0.443))
    (IOPATH B1 X (0.571:0.571:0.571) (0.333:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.308:0.308:0.308) (0.256:0.256:0.256))
    (IOPATH A2 Y (0.328:0.328:0.328) (0.275:0.275:0.275))
    (IOPATH A3 Y (0.323:0.326:0.329) (0.394:0.394:0.394))
    (IOPATH B1 Y (0.267:0.269:0.270) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.537:0.537:0.537) (0.573:0.573:0.573))
    (IOPATH A2 X (0.506:0.506:0.506) (0.551:0.551:0.551))
    (IOPATH B1 X (0.473:0.522:0.571) (0.529:0.534:0.539))
    (IOPATH B2 X (0.528:0.528:0.528) (0.507:0.507:0.507))
    (IOPATH C1 X (0.448:0.456:0.464) (0.262:0.287:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.475:0.475:0.475) (0.428:0.428:0.428))
    (IOPATH A2 X (0.397:0.404:0.410) (0.467:0.474:0.481))
    (IOPATH B1_N X (0.466:0.473:0.480) (0.494:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.388:0.388:0.388) (0.394:0.396:0.397))
    (IOPATH A2 X (0.386:0.403:0.420) (0.440:0.451:0.461))
    (IOPATH A3 X (0.324:0.325:0.325) (0.432:0.433:0.433))
    (IOPATH B1 X (0.232:0.233:0.233) (0.371:0.371:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.441:0.441) (0.636:0.636:0.636))
    (IOPATH B X (0.493:0.493:0.493) (0.614:0.617:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.396:0.396:0.396) (0.343:0.343:0.343))
    (IOPATH A2 Y (0.378:0.378:0.378) (0.302:0.302:0.302))
    (IOPATH B1 Y (0.231:0.232:0.232) (0.324:0.324:0.324))
    (IOPATH C1 Y (0.214:0.216:0.218) (0.284:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.357:0.357) (0.361:0.361:0.361))
    (IOPATH A2 X (0.367:0.367:0.367) (0.432:0.432:0.432))
    (IOPATH A3 X (0.367:0.367:0.367) (0.488:0.489:0.490))
    (IOPATH B1 X (0.194:0.223:0.251) (0.375:0.380:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.438:0.438:0.438) (0.315:0.315:0.315))
    (IOPATH A2 Y (0.409:0.409:0.409) (0.272:0.272:0.272))
    (IOPATH B1 Y (0.234:0.235:0.235) (0.206:0.208:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.532:0.532:0.532) (0.481:0.481:0.481))
    (IOPATH A2 X (0.541:0.541:0.541) (0.555:0.555:0.555))
    (IOPATH A3 X (0.517:0.517:0.517) (0.556:0.556:0.556))
    (IOPATH B1 X (0.412:0.426:0.440) (0.494:0.500:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.431:0.431:0.431) (0.297:0.297:0.297))
    (IOPATH A2 Y (0.429:0.429:0.429) (0.302:0.302:0.302))
    (IOPATH B1 Y (0.401:0.401:0.401) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.538:0.538:0.538) (0.595:0.595:0.595))
    (IOPATH A2 X (0.506:0.506:0.506) (0.549:0.549:0.549))
    (IOPATH B1 X (0.683:0.683:0.683) (0.546:0.547:0.547))
    (IOPATH B2 X (0.501:0.504:0.507) (0.489:0.500:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.431:0.431) (0.467:0.467:0.467))
    (IOPATH A2 X (0.425:0.425:0.425) (0.533:0.533:0.533))
    (IOPATH B1 X (0.398:0.398:0.398) (0.420:0.420:0.420))
    (IOPATH B2 X (0.397:0.397:0.397) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.555:0.557:0.559) (0.506:0.507:0.507))
    (IOPATH B X (0.547:0.547:0.547) (0.430:0.430:0.430))
    (IOPATH C X (0.442:0.443:0.443) (0.451:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.400:0.400) (0.420:0.420:0.420))
    (IOPATH A2 X (0.416:0.416:0.416) (0.442:0.442:0.442))
    (IOPATH A3 X (0.533:0.533:0.533) (0.463:0.466:0.469))
    (IOPATH B1 X (0.257:0.257:0.258) (0.387:0.388:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.382:0.382:0.382) (0.231:0.231:0.231))
    (IOPATH B Y (0.346:0.346:0.346) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.619:0.622:0.626) (0.598:0.598:0.598))
    (IOPATH B X (0.438:0.439:0.439) (0.507:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.385:0.385:0.385) (0.237:0.237:0.237))
    (IOPATH B Y (0.350:0.350:0.350) (0.187:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (1.062:1.063:1.065))
    (IOPATH B X (0.412:0.413:0.413) (0.988:0.992:0.996))
    (IOPATH C_N X (0.501:0.502:0.504) (1.058:1.058:1.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.291:0.291) (1.286:1.286:1.286))
    (IOPATH B X (0.214:0.217:0.220) (1.206:1.207:1.207))
    (IOPATH C X (0.295:0.296:0.296) (1.143:1.145:1.146))
    (IOPATH D_N X (0.400:0.401:0.401) (1.112:1.112:1.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.213:0.213) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.362:0.362) (1.014:1.014:1.015))
    (IOPATH B X (0.372:0.373:0.373) (0.967:0.970:0.972))
    (IOPATH C X (0.343:0.343:0.343) (0.880:0.881:0.882))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.411:0.415:0.419) (0.271:0.328:0.385))
    (IOPATH A2 Y (0.367:0.369:0.371) (0.263:0.263:0.263))
    (IOPATH B1 Y (0.248:0.248:0.248) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.534:0.534:0.534) (0.368:0.368:0.368))
    (IOPATH A2 Y (0.578:0.578:0.578) (0.364:0.364:0.364))
    (IOPATH B1 Y (0.525:0.525:0.525) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.534:0.534:0.534) (0.566:0.566:0.566))
    (IOPATH A2 X (0.495:0.495:0.495) (0.567:0.567:0.567))
    (IOPATH B1 X (0.671:0.672:0.672) (0.537:0.538:0.538))
    (IOPATH B2 X (0.547:0.550:0.553) (0.494:0.515:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.233:0.233:0.233))
    (IOPATH B Y (0.329:0.329:0.329) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.443:0.443:0.443) (0.575:0.575:0.575))
    (IOPATH A2 X (0.453:0.453:0.453) (0.674:0.674:0.674))
    (IOPATH A3 X (0.576:0.576:0.576) (0.709:0.712:0.715))
    (IOPATH B1 X (0.301:0.301:0.302) (0.667:0.667:0.667))
    (IOPATH C1 X (0.303:0.303:0.303) (0.545:0.548:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.269:0.270) (0.215:0.215:0.215))
    (IOPATH A2 Y (0.240:0.253:0.266) (0.182:0.192:0.202))
    (IOPATH B1_N Y (0.194:0.198:0.202) (0.329:0.331:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.440:0.477:0.515) (0.446:0.450:0.454))
    (IOPATH A2 X (0.520:0.520:0.520) (0.529:0.531:0.532))
    (IOPATH A3 X (0.466:0.466:0.466) (0.550:0.550:0.550))
    (IOPATH B1 X (0.295:0.315:0.334) (0.431:0.435:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.619:0.624:0.630))
    (IOPATH B_N X (0.464:0.467:0.470) (0.666:0.667:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.207:0.214) (0.223:0.265:0.307))
    (IOPATH B Y (0.201:0.205:0.209) (0.221:0.257:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.344:0.344:0.345) (0.363:0.363:0.364))
    (IOPATH A Y (0.500:0.500:0.500) (0.287:0.288:0.288))
    (IOPATH B Y (0.315:0.316:0.317) (0.341:0.350:0.358))
    (IOPATH B Y (0.460:0.468:0.476) (0.242:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.352:0.353) (0.231:0.231:0.232))
    (IOPATH A X (0.371:0.371:0.371) (0.358:0.359:0.360))
    (IOPATH B X (0.347:0.350:0.354) (0.212:0.273:0.334))
    (IOPATH B X (0.368:0.412:0.457) (0.356:0.360:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.353:0.353:0.353) (0.260:0.260:0.260))
    (IOPATH A2 Y (0.369:0.369:0.369) (0.254:0.254:0.254))
    (IOPATH B1 Y (0.319:0.319:0.319) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.404:0.404:0.404) (0.479:0.479:0.479))
    (IOPATH A2 X (0.362:0.362:0.362) (0.450:0.450:0.450))
    (IOPATH B1 X (0.540:0.540:0.540) (0.426:0.426:0.426))
    (IOPATH B2 X (0.322:0.326:0.329) (0.359:0.366:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.386:0.386:0.386) (0.230:0.230:0.230))
    (IOPATH B Y (0.354:0.354:0.354) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.509:0.509:0.509) (0.652:0.652:0.652))
    (IOPATH A2 X (0.513:0.513:0.513) (0.722:0.722:0.722))
    (IOPATH A3 X (0.642:0.642:0.642) (0.762:0.765:0.768))
    (IOPATH B1 X (0.291:0.292:0.294) (0.680:0.680:0.680))
    (IOPATH C1 X (0.376:0.376:0.376) (0.600:0.602:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.561:0.561:0.561) (0.778:0.779:0.780))
    (IOPATH A2 X (0.492:0.540:0.588) (0.826:0.830:0.834))
    (IOPATH B1 X (0.491:0.496:0.501) (0.690:0.708:0.727))
    (IOPATH B2 X (0.585:0.585:0.585) (0.757:0.757:0.757))
    (IOPATH C1 X (0.384:0.388:0.391) (0.660:0.662:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.356:0.396) (0.361:0.368:0.374))
    (IOPATH A2 X (0.326:0.361:0.396) (0.398:0.402:0.406))
    (IOPATH A3 X (0.348:0.349:0.350) (0.450:0.453:0.455))
    (IOPATH B1 X (0.314:0.314:0.314) (0.348:0.353:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.209:0.210:0.211))
    (IOPATH B Y (0.130:0.131:0.132) (0.150:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.352:0.356) (0.344:0.346:0.348))
    (IOPATH B X (0.406:0.406:0.406) (0.415:0.417:0.418))
    (IOPATH C X (0.331:0.333:0.335) (0.390:0.394:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.654:0.654:0.654) (0.309:0.309:0.309))
    (IOPATH B Y (0.625:0.625:0.625) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.447:0.449:0.451) (0.565:0.565:0.566))
    (IOPATH B X (0.447:0.447:0.447) (0.387:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.533:0.533:0.533) (0.506:0.506:0.506))
    (IOPATH A2 X (0.539:0.539:0.539) (0.549:0.549:0.549))
    (IOPATH A3 X (0.676:0.676:0.676) (0.559:0.562:0.565))
    (IOPATH B1 X (0.345:0.347:0.349) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.346:0.347:0.348))
    (IOPATH A2 X (0.292:0.349:0.407) (0.406:0.410:0.413))
    (IOPATH B1 X (0.281:0.285:0.289) (0.319:0.340:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.538:0.538:0.538) (0.593:0.593:0.593))
    (IOPATH A2 X (0.511:0.511:0.511) (0.575:0.575:0.575))
    (IOPATH B1 X (0.685:0.685:0.685) (0.565:0.566:0.568))
    (IOPATH B2 X (0.526:0.526:0.526) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.410:0.410:0.410) (0.280:0.280:0.280))
    (IOPATH A2 Y (0.427:0.427:0.427) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.396:0.396:0.396) (0.214:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.456:0.459:0.461) (0.532:0.536:0.540))
    (IOPATH A2 X (0.571:0.571:0.571) (0.491:0.491:0.491))
    (IOPATH A3 X (0.435:0.435:0.436) (0.480:0.480:0.481))
    (IOPATH B1 X (0.390:0.393:0.396) (0.449:0.461:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (1.029:1.030:1.031))
    (IOPATH B X (0.416:0.417:0.419) (1.023:1.024:1.024))
    (IOPATH C X (0.388:0.389:0.390) (0.932:0.932:0.933))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.270) (0.278:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.425) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.445:0.446) (0.399:0.401:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.417:0.419) (0.382:0.383:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.433:0.435) (0.411:0.411:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.378:0.381) (0.377:0.377:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.427:0.428) (0.394:0.394:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.353:0.356) (0.345:0.346:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.477:0.479) (0.611:0.611:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.299:0.303) (0.363:0.365:0.367))
   )
  )
 )
)
