(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Mon May 19 13:30:03 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _10_.B (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _15_.A (0.000:0.000:0.000))
    (INTERCONNECT _10_.X _11_.A (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _17_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _20_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _21_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _09_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _10_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _14_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _12_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q _13_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _14_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.Q _09_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _14_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _09_.A (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _17_.A (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q output5.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _18_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _19_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _20_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _21_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X count[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X count[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X count[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X count[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _21_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _20_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _19_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.518:0.518:0.518))
    (IOPATH B X (0.122:0.122:0.122) (0.504:0.504:0.504))
    (IOPATH C X (0.134:0.134:0.134) (0.477:0.477:0.477))
    (IOPATH D_N X (0.174:0.174:0.174) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.189:0.189:0.189) (0.180:0.180:0.180))
    (IOPATH B X (0.108:0.108:0.108) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.077:0.077:0.077))
    (IOPATH A X (0.148:0.148:0.148) (0.166:0.166:0.166))
    (IOPATH B X (0.149:0.149:0.149) (0.088:0.088:0.088))
    (IOPATH B X (0.162:0.162:0.162) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.135:0.135:0.135))
    (IOPATH B Y (0.139:0.139:0.139) (0.134:0.134:0.134))
    (IOPATH C Y (0.147:0.147:0.147) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.171:0.171:0.171))
    (IOPATH A2 X (0.147:0.147:0.147) (0.201:0.201:0.201))
    (IOPATH B1 X (0.110:0.110:0.110) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.154) (0.169:0.169:0.169))
    (IOPATH B X (0.181:0.183:0.184) (0.202:0.203:0.204))
    (IOPATH C X (0.168:0.168:0.168) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.131:0.131:0.131))
    (IOPATH A Y (0.162:0.162:0.162) (0.080:0.080:0.080))
    (IOPATH B Y (0.130:0.132:0.134) (0.151:0.152:0.152))
    (IOPATH B Y (0.164:0.165:0.165) (0.078:0.079:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.423:0.423:0.423))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.361:0.361:0.361))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.475:0.475:0.475))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.411:0.411:0.411))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.361:0.361:0.361))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.051:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.051:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.076:0.078:0.079))
    (SETUP (negedge D) (posedge CLK) (0.115:0.120:0.125))
    (WIDTH (posedge CLK) (0.235:0.235:0.235))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.362:0.362:0.362))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge CLK) (0.238:0.238:0.238))
    (WIDTH (negedge CLK) (0.180:0.180:0.180))
    (WIDTH (posedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.375:0.375:0.375))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.362:0.362:0.362))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.047:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.049:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.064:0.073:0.081))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.119))
    (WIDTH (posedge CLK) (0.238:0.238:0.238))
    (WIDTH (negedge CLK) (0.180:0.180:0.180))
    (WIDTH (posedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.108:0.108:0.108))
   )
  )
 )
)
